<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>portfolio Wael Almuntaser</title>
    <meta name="description" content="portfolio Wael Almuntaser">
    <link rel="shortcut icon" href="uploads/favicon.png" type="image/x-icon">
    <link rel="icon" href="uploads/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link href="dist-front/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist-front/css/style.css" rel="stylesheet">
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css
" rel="stylesheet">
    <style>
      .preloader:after {
        background-image: url(uploads/favicon.png);
      }

      .dark-layout .preloader:after {
        background-image: url(uploads/logo.png);
      }
    </style>
    
    <style>
      /* نافذة الصورة */
#image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    /* opacity: 0; */
    /* transition: opacity 0.3s ease-in-out; */
}

/* الصورة */
.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}

/* زر الإغلاق */
#close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}


 /* زر التحكم */
 #button {
    padding: 8px 20px;
    font-size: 18px;
    cursor: pointer;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

#button:hover {
    background: #0056b3;
}

  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84213520-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-84213520-6');
    </script>
    <style>
      :root {
        --theme-color1: #FEC63F;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Main Header-->
      <header class="main-header header-style-two">
        
        <div class="header-lower">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo">
                <a href="https://wael-almuntaser.github.io/myprofile/">
                  <img src="uploads/favicon.png" alt="wael-almuntaser">
                </a>
              </div>
            </div>
            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="">
                    <a href="">Home</a>
                  </li>
                  <li class="">
                    <a href="#about">About</a>
                  </li>
                  
                  <li class="">
                    <a href="#works">latest works</a>
                  </li>
                  <li class="">
                    <a href="#Choose">Why Choose</a>
                  </li>
                  <li class="">
                    <a href="#works">Blog</a>
                  </li>
                  <li class="">
                    <a href="#Contact">Contact</a>
                  </li>
                  
                </ul>
              </nav>
            </div>
            <div class="outer-box">
              <!-- Header Search -->
              
              <a href="tel:+967 777526756" class="info-btn">
                <i class="icon lnr-icon-phone-handset"></i>
                <small>Call Anytime</small> +967 777526756</a>
              <!-- Mobile Nav toggler -->
              <div class="mobile-nav-toggler">
                <span class="icon lnr-icon-bars"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="https://wael-almuntaser.github.io/myprofile/">
                  <img src="uploads/favicon.png" alt="wael" title="">
                </a>
              </div>
              <div class="close-btn">
                <i class="icon fa fa-times"></i>
              </div>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+967 777526756">+967 777526756</a>
                </div>
              </li>
              <li>
                <!-- Contact Info Box -->
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a href="mailto:waelalmuntaser2022@gmail.com">waelalmuntaser2022@gmail.com</a>
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a target="_blank" href="https://wa.me/+967777526756">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
              <li>
                <a  target="_blank" href="https://t.me/wael_almuntaser">
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/eng.wael_almntaser/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a target="_blank" href="tel:+967 777526756">
                  <i class="icon lnr-icon-phone-handset"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
        
        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="https://wael-almuntaser.github.io/myprofile/">
                  <img src="uploads/favicon.png" alt="wael">
                </a>
              </div>
              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
      <!--End Main Header -->
      <!-- Slider Section -->
      <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme default-navs">
          <div class="slide-item">
            <div class="bg-image" style="background-image: url(uploads/slider-1.jpg);"></div>
            <div class="auto-container">
              <div class="content-box">
                <h1 class="title animate-1"> Hello, I am <br> Wael <br>Almuntaser </h1>
                <div class="btn-box animate-2">
                    <p class="btn-style-one hover-light">
                        <span class="btn-title">I am 22 years old, I am From Yemen , I am studying Cyber Security and Networks at Al-Razi University - Fourth level , working now on website programming and design , technical support of networks</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-item">
            <div class="bg-image" style="background-image: url(uploads/slider-2.jpg);"></div>
            <div class="auto-container">
              <div class="content-box">
                <h1 class="title animate-1"> Full Stack<br> Web <br> Developer </h1>
                <div class="btn-box animate-2">
                    <p class="btn-style-one hover-light">
                        <span class="btn-title">I'm a web developer and I create beautiful and functional websites For people who want to make a difference in the world.</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Slider Section -->
      <section class="services-section-home3 pt-0 pb-90">
        <div class="auto-container">
          <div class="outer-box">
            <div class="row row-cols-sm-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
              <div class="service-block-new-3 at-home6 col wow fadeInUp">
                <div class="inner-box ">
                  <i class="icon flaticon-digital-services"></i>
                  <h6 class="title">
                    <a href="service/product-crafting.html">Website development</a>
                  </h6>
                  <div class="text">Empowering your business with custom website development solutions.</div>
                </div>
              </div>
              
              
              <div class="service-block-new-3 at-home6 col wow fadeInUp">
                <div class="inner-box ">
                  <i class="icon flaticon-technology"></i>
                  <h6 class="title">
                    <a href="service/security-system.html">Security System</a>
                  </h6>
                  <div class="text">Providing security system for your business</div>
                </div>
              </div>
              <div class="service-block-new-3 at-home6 col wow fadeInUp">
                <div class="inner-box ">
                  <i class="icon flaticon-graphic-design"></i>
                  <h6 class="title">
                    <a href="service/ui-ux-designing.html">UI/UX Designing</a>
                  </h6>
                  <div class="text">Providing UI/UX design for your business.</div>
                </div>
              </div>
              <div class="service-block-new-3 at-home6 col wow fadeInUp">
                <div class="inner-box ">
                  <i class="icon flaticon-laptop"></i>
                  <h6 class="title">
                    <a href="service/data-analysis.html">Control Panal</a>
                  </h6>
                  <div class="text">Designing intuitive control panels for seamless management and control.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-section pt-0" id="about">
        <div class="auto-container">
          <div class="row">
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2 wow fadeInRight">
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title">Get to Know Us</span>
                  <h2>The best website development solutions</h2>
                  <div class="text"> The best website development solutions
                    We specialize in delivering innovative and high-quality website development services. With a deep understanding of the latest technologies, we create user-friendly and visually appealing websites tailored to your needs.</div>
                </div>
                <div class="info-box">
                  <div class="inner">
                    <i class="icon flaticon-targeted-marketing"></i>
                    <h5 class="title">Leading in web development</h5>
                    <div class="text"> Our expertise in modern technologies allows us to craft cutting-edge solutions that drive your business forward.</div>
                  </div>
                </div>
                <div class="info-box">
                  <div class="inner">
                    <i class="icon flaticon-digital-services"></i>
                    <h5 class="title">Expert developers</h5>
                    <div class="text"> Our team of skilled developers applies their in-depth knowledge and creativity to every project, ensuring exceptional results for your website.</div>
                  </div>
                </div>
                <a href="https://t.me/wael_almuntaser" target="_blank" class="theme-btn btn-style-one">
                  <span class="btn-title"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                  </svg>&nbsp; Contact us</span>
                </a>
              </div>
            </div>
            <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
              <div class="image-box">
                <span class="icon-dots bounce-y"></span>
                <span class="icon-circle zoom-one"></span>
                <figure class="image-1 wow fadeIn">
                  <img src="uploads/welcome_one_photo1_1704823739.jpg" alt="">
                </figure>
                <figure class="image-2 wow fadeIn" data-wow-delay="600ms">
                  <img src="uploads/welcome_one_photo2_1704823756.jpg" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services-section" id="works">
        <div class="auto-container">
          <div class="sec-title text-center">
            <!-- <span class="sub-title">Our completed works</span> -->
            <h2>My latest works
               </h2>
          </div>


           <!-- نافذة الصورة -->
    <div id="image-modal">
      <button id="close-btn" onclick="hideImage()">×</button>
      <img id="modal-image" src="uploads/project-1.jpg" alt="صورة كاملة">
  </div>

  
            <div class="row">
                  <div data-project="project1" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="uploads/project-1.jpg" alt="App Development"></figure>
                        </div>
                        <div class="content-box">
                            
                            <h5 class="title">sms store</h5>
                        </div>
                        <div class="hover-content">
                            
                            <h5 class="title"><a target="_blank" href="https://sms4u.pro">A complete store for selling virtual numbers</a></h5>
                            <div class="text">
                                (HTML , CSS , JS , Ajax , Bootstrap , Jquery , Laravel)
                            </div>
                            <button class="open-btn"  data-image="uploads/project-1.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                        </div>
                    </div>
                </div>
                <div data-project="project2" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-2.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">Contracting company</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title"><a target="_blank" href="https://n-naba.com/">front end to Contracting company</a></h5>
                          <div class="text">
                              (HTML , CSS , JS  , Bootstrap , Jquery)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-2.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project3" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-3.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">Influencers for marketing</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title">A site to test the appropriate influencer for ads</h5>
                          <div class="text">
                            (HTML , CSS , JS , Ajax , Bootstrap , Jquery , Laravel)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-3.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project4" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-4.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">Student Activities Management</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title">A site for managing student activities by teachers and supervisors</h5>
                          <div class="text">
                            (HTML , CSS , JS  , Bootstrap , Jquery , php)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-4.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project5" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-5.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">beauty salon</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title">Women's beauty salon by booking through the website</h5>
                          <div class="text">
                            (HTML , CSS , JS  , Bootstrap , Jquery , php)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-5.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project6" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-6.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">library</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title">Hospital control panel</h5>
                          <div class="text">
                            (HTML , CSS , JS  , Bootstrap , Jquery , php)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-6.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project7" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-7.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">Dashboard</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title"><a target="_blank" href="#">Online Library Management System</a></h5>
                          <div class="text">
                            (HTML , CSS , JS  , Bootstrap , Jquery , php)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-7.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                <div data-project="project7" class="service-block col-lg-3 col-md-6 coll-md-12 wow fadeInUp">
                  <div class="inner-box">
                      <div class="image-box">
                          <figure class="image"><img src="uploads/project-8.jpg" alt="App Development"></figure>
                      </div>
                      <div class="content-box">
                          
                          <h5 class="title">Personal Website</h5>
                      </div>
                      <div class="hover-content">
                          
                          <h5 class="title"><a target="_blank" href="#">Personal website to showcase your work and skills</a></h5>
                          <div class="text">
                            (HTML , CSS , JS  , Bootstrap)
                          </div>
                          <button class="open-btn"  data-image="uploads/project-8.jpg" id="button" style="z-index: 1;position: absolute;" >Show image</button>
                      </div>
                  </div>
                </div>
                        </div>
        </div>
    </section>
    <div class="modal" id="modal">
      <div class="modal-content">
        <button class="modal-close" id="modalClose">&times;</button>
        <div class="carousel-container">
          <button class="carousel-btn left" id="prevBtn">&#10094;</button>
          <div class="carousel" id="carousel">
            <!-- الصور ستظهر هنا -->
          </div>
          <button class="carousel-btn right" id="nextBtn">&#10095;</button>
        </div>
      </div>
    </div>
      
      
      <section class="why-choose-us-home5 py-0"  id="Choose">
        <div class="auto-container">
          <div class="outer-box">
            <div class="row align-items-center">
              <div class="content-column mb-0 col-xl-6 col-lg-7 order-2 wow fadeInRight" data-wow-delay="600ms">
                <div class="inner-column mb-5 mb-xl-0">
                  <div class="sec-title">
                    <span class="sub-title">Why Choose us?</span>
                    <h2>We made things easier for your business</h2>
                    <div class="text"> 
                      ✔ Expert Web Development – With years of experience in Full Stack Development, I specialize in building high-performance, scalable, and secure web applications using Laravel, PHP, MySQL, ASP.NET, Livewire, Go, Vue.js, and Docker.
                      <br>
✔ Tailored Solutions – I understand that every business is unique. That’s why I craft customized solutions that perfectly align with your needs and goals.
<br>
✔ Cutting-Edge Technology – Staying ahead of the curve, I leverage the latest technologies and best coding practices to ensure fast, secure, and future-proof web applications.
<br>
✔ End-to-End Services – From planning and design to deployment and maintenance, I provide a full spectrum of web development services to ensure your success.
<br>
✔ Security & Performance – As a penetration tester, I ensure your application is secure and optimized, safeguarding your data and improving performance.
<br>
Let’s turn your ideas into reality! 🚀
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="feature-box">
                        <i class="icon flaticon-laptop"></i>
                        <h6 class="title">Tech-Driven  <br> Growth </h6>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="feature-box">
                        <i class="icon flaticon-teaching"></i>
                        <h6 class="title">Custom Development <br> Solution </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-column mb-0 col-xl-6 col-lg-5">
                <div class="inner-column wow fadeInLeft">
                  <div class="image-box">
                    <figure class="image overlay-anim wow fadeInUp">
                      <img src="uploads/why_choose_one.jpg" alt="">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      <section class="clients-section">
        <div class="auto-container">
          <div class="sec-title text-center">
            <!-- <span class="sub-title">Our completed works</span> -->
            <h2>My Skills
               </h2>
          </div>
          <div class="sponsors-outer">
            <!-- <marquee behavior="" direction=""> -->

            
            <ul class="clients-carousel owl-carousel owl-theme">
              


              <li class="client-block">
                <a href="#">
                  <img src="uploads/lang/bootstrap.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/C sharp.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/c++.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="#">
                  <img src="uploads/lang/laravel.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/ASP.NET.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/go.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/cin.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/docker.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/cs.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/html.jpg" alt="">
                </a>
              </li>



              <li class="client-block">
                <a href="#">
                  <img src="uploads/lang/javascript.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/jquery.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/mysql.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/php.jpg" alt="">
                </a>
              </li>
              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/pythone.jpg" alt="">
                </a>
              </li>

              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/sql server.jpg" alt="">
                </a>
              </li>

              <li class="client-block">
                <a href="javascript:void;">
                  <img src="uploads/lang/tailwind.jpg" alt="">
                </a>
              </li>
            </ul>
          <!-- </marquee> -->
          </div>
        </div>
      </section>
      <section class="contact-section pt-120" id="Contact">
        <div class="anim-icons">
          <span class="icon icon-line3"></span>
          <span class="icon icon-arrow1"></span>
          <span class="icon icon-arrow2"></span>
        </div>
        <div class="auto-container">
          <div class="outer-box">
            <div class="bg bg-pattern-5"></div>
            <div class="sec-title">
              <span class="sub-title">GET IN TOUCH</span>
              <h2>Let's work together</h2>
            </div>
            <div class="contact-form wow fadeInLeft">
              <form  id="contactForm"   >
                
                <div class="row">
                  <!-- <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <input type="text" name="name" id="name" placeholder="Full Name" required>
                  </div> -->
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                  </div>
                  <!-- <div class="form-group col-lg-12">
                    <input type="text" name="subject" placeholder="Subject" required>
                  </div> -->
                  <div class="form-group col-lg-12">
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                  </div>
                  <div class="form-group col-lg-12">
                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">
                      <span class="btn-title">Send Message</span>
                    </button>
                  </div>
                  

                </div>
              </form>
            </div>
            <figure class="image">
              <img src="uploads/home_1_contact_1705210297.png" alt="">
            </figure>
          </div>
        </div>
      </section>
      
      <!-- Main Footer -->
      <footer class="main-footer">
        <div class="bg bg-pattern-6"></div>
        <div class="footer-upper">
          <div class="auto-container">
            <div class="row">
              <div class="contact-info-block col-lg-4 col-md-6">
                <div class="inner">
                  <i class="icon fa fa-phone-square"></i>
                  <span class="sub-title">Call Anytime</span>
                  <div class="text">
                    <a href="tel:+967 777526756">+967 777526756</a>
                  </div>
                </div>
              </div>
              <div class="contact-info-block col-lg-4 col-md-6">
                <div class="inner">
                  <i class="icon fa fa-envelope"></i>
                  <span class="sub-title">Send Email</span>
                  <div class="text">
                    <a href="mailto:waelalmuntaser2022@gmail.com">waelalmuntaser2022</a>
                  </div>
                </div>
              </div>
              <div class="contact-info-block col-lg-4 col-md-6">
                <div class="inner">
                  <i class="icon fa fa-map-marker"></i>
                  <span class="sub-title">Address</span>
                  <div class="text">Sana'a, Yemen</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="copyright-text">Copyright © 2025, Eng.Wael Almuntaser</div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>
    <script src="dist-front/js/jquery-3.7.1.min.js"></script>
    <script src="dist-front/js/popper.min.js"></script>
    <script src="dist-front/js/bootstrap.min.js"></script>
    <script src="dist-front/js/jquery.fancybox.js"></script>
    <script src="dist-front/js/jquery-ui.js"></script>
    <script src="dist-front/js/jquery.countdown.js"></script>
    <script src="dist-front/js/bxslider.js"></script>
    <script src="dist-front/js/mixitup.js"></script>
    <script src="dist-front/js/wow.js"></script>
    <script src="dist-front/js/appear.js"></script>
    <script src="dist-front/js/select2.min.js"></script>
    <script src="dist-front/js/swiper.min.js"></script>
    <script src="dist-front/js/sweetalert2.min.js"></script>
    <script src="dist-front/js/owl.js"></script>
    <script src="dist-front/js/script.js"></script>
    
    <script>
      document.getElementById("contactForm").addEventListener("submit", function(event) {
          event.preventDefault(); // منع الإرسال الافتراضي
      
          let lastSubmission = localStorage.getItem("lastSubmission");
          let today = new Date().toDateString();
      
          if (lastSubmission && new Date(parseInt(lastSubmission)).toDateString() === today) {
            Swal.fire({
            title: "error",
            text: "You can only send one message per day!",
            icon: "error"
          });
              return;
          }
      
          // تجهيز البيانات لإرسالها عبر AJAX
          let formData = new FormData(this);
      
          fetch("https://formspree.io/f/xyzkrbqa", {
              method: "POST",
              body: formData,
              headers: { "Accept": "application/json" }
          })
          .then(response => {
              if (response.ok) {
                  localStorage.setItem("lastSubmission", Date.now()); // حفظ وقت الإرسال
                  Swal.fire({
                  title: "Good job!",
                  text: "Sent successfully",
                  icon: "success"
                });
                  document.getElementById("contactForm").reset(); // إعادة تعيين النموذج
              } else {
                  throw new Error("حدث خطأ أثناء الإرسال!");
              }
          })
          .catch(error => {
            Swal.fire({
                  title: "Good job!",
                  text: "Sent successfully",
                  icon: "success"
                });
          });
      });
    </script>

    <!-- <script>
      document.getElementById("contactForm").addEventListener("submit", function(event) {
    event.preventDefault(); // منع الإرسال افتراضيًا حتى يتم التحقق
    
    let lastSubmission = localStorage.getItem("lastSubmission");
    let today = new Date().toDateString();

    if (lastSubmission && new Date(parseInt(lastSubmission)).toDateString() === today) {
        
        alert("يمكنك إرسال رسالة واحدة فقط يوميًا!");
        document.getElementById("response-message").style.display = "block";
        return; // عدم إرسال النموذج
    }

    localStorage.setItem("lastSubmission", Date.now()); // حفظ وقت الإرسال
    alert("تم الإرسال بنجاح!");

    this.submit(); // إرسال النموذج بعد التحقق
});
      </script> -->

<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("image-modal").style.display="none";
    const modal = document.getElementById("image-modal");
    const modalImage = document.getElementById("modal-image");
    const closeBtn = document.getElementById("close-btn");
    const openButtons = document.querySelectorAll(".open-btn");

    if (!modal || !modalImage || !closeBtn) {
        console.error("❌ خطأ: العنصر غير موجود في الصفحة!");
        return;
    }

    // عند الضغط على أي زر لعرض الصورة
    openButtons.forEach(button => {
        button.addEventListener("click", function () {
            const imageUrl = this.getAttribute("data-image");
            if (imageUrl) {
                modalImage.src = imageUrl;
                modal.style.display = "";
            }
        });
    });

    // عند الضغط على زر الإغلاق
    closeBtn.addEventListener("click", function () {
        modal.style.display = "none";
        modalImage.src = "";
    });
});

</script>
    
  </body>
  <!-- Mirrored from demo.phpscriptpoint.com/desix/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2024 07:53:45 GMT -->
</html>